{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File (matcher_py)",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "python": "${workspaceFolder}/matcher_py/.venv/bin/python",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/matcher_py"
        },
        {
            "name": "Python: Current File (scripts)",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "python": "${workspaceFolder}/scripts/.venv/bin/python",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/scripts"
        },
        {
            "name": "Python: pytest (matcher_py)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "python": "${workspaceFolder}/matcher_py/.venv/bin/python",
            "args": [
                "tests"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/matcher_py"
        },
        {
            "name": "Rust: Debug Example 'basic'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "build",
                    "--example=basic",
                    "--package=matcher_rs"
                ],
                "filter": {
                    "name": "basic",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}/matcher_rs"
        },
        {
            "name": "Rust: Debug Example 'transforms'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "build",
                    "--example=transforms",
                    "--package=matcher_rs"
                ],
                "filter": {
                    "name": "transforms",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}/matcher_rs"
        },
        {
            "name": "Rust: Profile Search",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "build",
                    "--profile=profiling",
                    "--example=profile_search",
                    "--package=matcher_rs"
                ],
                "filter": {
                    "name": "profile_search",
                    "kind": "example"
                }
            },
            "args": [
                "--scene",
                "all"
            ],
            "cwd": "${workspaceFolder}/matcher_rs"
        },
        {
            "name": "Rust: Profile Build",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "build",
                    "--profile=profiling",
                    "--example=profile_build",
                    "--package=matcher_rs"
                ],
                "filter": {
                    "name": "profile_build",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}/matcher_rs"
        },
        {
            "name": "Rust: Debug Unit Tests (matcher_rs)",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--package=matcher_rs"
                ],
                "filter": {
                    "name": "matcher_rs",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}/matcher_rs"
        },
        {
            "name": "C: Debug test_matcher",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/matcher_c/tests/test_matcher",
            "args": [],
            "cwd": "${workspaceFolder}/matcher_c",
            "env": {
                "DYLD_LIBRARY_PATH": "${workspaceFolder}/matcher_c",
                "LD_LIBRARY_PATH": "${workspaceFolder}/matcher_c"
            }
        }
    ]
}
